D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\VANTHINGOCHANG-2123110352.staticwebassets.endpoints.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\VANTHINGOCHANG-2123110352.exe
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\VANTHINGOCHANG-2123110352.deps.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\VANTHINGOCHANG-2123110352.runtimeconfig.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\VANTHINGOCHANG-2123110352.dll
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\VANTHINGOCHANG-2123110352.pdb
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.csproj.AssemblyReference.cache
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.AssemblyInfoInputs.cache
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.AssemblyInfo.cs
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.csproj.CoreCompileInputs.cache
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\scopedcss\bundle\VANTHINGOCHANG-2123110352.styles.css
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHING.346B739F.Up2Date
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.dll
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\refint\VANTHINGOCHANG-2123110352.dll
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.pdb
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\VANTHINGOCHANG-2123110352.genruntimeconfig.cache
D:\ASP.NET\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\VANTHINGOCHANG-2123110352\obj\Debug\net8.0\ref\VANTHINGOCHANG-2123110352.dll
